server {
    set_by_lua_block $heroku_port {
        return 5000
    }
#    set_by_lua_block $heroku_port {
#        return os.getenv("PORT")
#    }

    listen $heroku_port;
    server_name _;

    location / {
        proxy_pass https://nginx.org;
    }
}