server {
    set_by_lua $heroku_port 'return os.getenv("PORT")';

    content_by_lua 'ngx.say(os.getenv("PORT"))';

    listen $heroku_port;
    server_name _;

    location / {
        proxy_pass https://nginx.org;
    }
}