server {
    listen ${PORT};
    server_name _;

    location / {
        proxy_set_header Accept-Language ${LANG};
        proxy_set_header X-Real-IP ${X_REAL_IP};
        proxy_hide_header Cookie;
        proxy_pass ${PROXY_PASS};
    }
}